<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
	<meta charset="utf-8">
	<title>HawkenInfo</title>
	<style type="text/css">
		
		*{
            margin: 0;
			border: 0;
			padding: 0px;
		}
		#hawken-topo{
			text-align: center;			
		}
		p{
			font-family: arial;
			margin: 10px;
			padding: 10px;
			text-align: justify;
			font-size: 15px;
		}
		h1, h2{
			font-family: arial;
			text-align: center;
		}
		h3{
            font-family: arial;
            text-align: center;
		}
		footer{
			text-align: center;
		}
		img{
			width: 20%;
			height: 20%;
		}
		.contato{
			font-size: .90em;
			text-align: center;
		}

	</style>
</head>
<body> 
 
 <figure id="hawken-topo">
 	<img src="img/hawken2.jpeg" alt="hawken-imagem">
 </figure>
 
 <h1>Montagem e Manutenção de Computadores</h1>
 
 <p>Somos uma empresa que realiza manutenção de computadores em geral.</p>
 
     <h2>Quem Somos Nós ?</h2>
 
     <p><b>A HawkenInfo</b> está aqui pra mostrar que somos uma empresa qualificada
      com profissionais autamente qualificados para procedimentos de limpeza e
      otimização do seu desktop ou notebook.<br>Estamos também nos especializando no ramo da área de Sistema de Informação
      para que possamos melhorar não só a parte de hardware do cliente, mas também a
      parte sistemática que <br>vale muito para a responsividade ser melhor</p>

 <footer>
 	
 	<p><h3>Hawken Informática LTDA</h3></p>
 	<p class="contato"><b>CONTATOS:</b></p>
 	<p class="contato">hawkeninfo@gmail.com</p>
 	<p class="contato">WHATSAPP: (98) 98528-1407</p>
 	<p class="contato">CNPJ: 00.000.000/0001-00</p>
 
 </footer>
</body>
</html>
